This is the schema representation of the Neo4j database.

Node properties (by label):
- (:`Organization`): ['name', 'created_at']
- (:`EnterpriseProfile`): ['created_at', 'profile_id', 'company_name', 's3_key', 'updated_at']
- (:`BusinessProfile`): ['created_at', 'profile_id', 'data']
- (:`SecurityProfile`): ['created_at', 'profile_id', 'data']
- (:`TechnologyProfile`): ['created_at', 'profile_id', 'data']


Relationship properties (by type):
- [:`HAS_PROFILE`]: ['Organization']
- [:`HAS_BUSINESS_PROFILE`]: ['EnterpriseProfile']
- [:`HAS_SECURITY_PROFILE`]: ['EnterpriseProfile']
- [:`HAS_TECHNOLOGY_PROFILE`]: ['EnterpriseProfile']


Relationship mappings (source → target):
(:`HAS_PROFILE`) - [:`Organization`] -> (:`['EnterpriseProfile']`)
(:`HAS_BUSINESS_PROFILE`) - [:`EnterpriseProfile`] -> (:`['BusinessProfile']`)
(:`HAS_SECURITY_PROFILE`) - [:`EnterpriseProfile`] -> (:`['SecurityProfile']`)
(:`HAS_TECHNOLOGY_PROFILE`) - [:`EnterpriseProfile`] -> (:`['TechnologyProfile']`)
(:`Organization`) - [:`HAS_PROFILE`] -> (:`['EnterpriseProfile']`)
(:`EnterpriseProfile`) - [:`HAS_BUSINESS_PROFILE`] -> (:`['BusinessProfile']`)
(:`EnterpriseProfile`) - [:`HAS_SECURITY_PROFILE`] -> (:`['SecurityProfile']`)
(:`EnterpriseProfile`) - [:`HAS_TECHNOLOGY_PROFILE`] -> (:`['TechnologyProfile']`)


Please respect relationship types and directions when creating or querying the graph.